This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4024 wiz_defined-function locations,
            817 strings with 7505 characters,
and the built_in function-call counts, 1041 in all, are:
= -- 61
> -- 38
< -- 0
+ -- 18
- -- 9
* -- 59
:= -- 176
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 76
empty$ -- 96
format.name$ -- 11
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 29
num.names$ -- 2
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 73
stack$ -- 0
substring$ -- 1
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 37
