This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4024 wiz_defined-function locations,
            876 strings with 10407 characters,
and the built_in function-call counts, 9735 in all, are:
= -- 663
> -- 414
< -- 47
+ -- 218
- -- 98
* -- 497
:= -- 1395
add.period$ -- 27
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 114
cite$ -- 12
duplicate$ -- 688
empty$ -- 781
format.name$ -- 101
if$ -- 2205
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 163
newline$ -- 69
num.names$ -- 12
pop$ -- 452
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 694
stack$ -- 0
substring$ -- 297
swap$ -- 541
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 29
width$ -- 14
write$ -- 139
