This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            853 strings with 9230 characters,
and the built_in function-call counts, 6150 in all, are:
= -- 416
> -- 268
< -- 24
+ -- 140
- -- 67
* -- 322
:= -- 902
add.period$ -- 17
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 54
cite$ -- 8
duplicate$ -- 441
empty$ -- 487
format.name$ -- 68
if$ -- 1375
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 108
newline$ -- 53
num.names$ -- 8
pop$ -- 299
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 431
stack$ -- 0
substring$ -- 153
swap$ -- 338
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 99
