This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            843 strings with 8814 characters,
and the built_in function-call counts, 5045 in all, are:
= -- 343
> -- 214
< -- 24
+ -- 114
- -- 54
* -- 269
:= -- 730
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 54
cite$ -- 6
duplicate$ -- 354
empty$ -- 394
format.name$ -- 53
if$ -- 1131
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 85
newline$ -- 45
num.names$ -- 6
pop$ -- 229
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 353
stack$ -- 0
substring$ -- 151
swap$ -- 282
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 81
